# Configurações do CockroachDB
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:26257/${SPRING_DATASOURCE_DATABASE}?sslmode=disable
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configurações do Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

